{
  "scanner_frequencies_ranges": [
    {
      "device_serial": "00000001",
      "ranges": [
        {
          "start": 156000000,
          "stop": 158048000,
          "sample_rate": 2048000
        }
      ]
    },
    {
      "device_serial": "00000002",
      "ranges": [
        {
          "start": 160050000,
          "stop": 162098000,
          "sample_rate": 2048000
        }
      ]
    },
    {
      "device_serial": "00000003",
      "ranges": [
        {
          "start": 145450000,
          "stop": 147498000,
          "sample_rate": 2048000
        }
      ]
    }
  ],
  "ignored_frequencies": [],
  "devices": {
    "rtl_sdr": {
      "ppm_error": 0,
      "tuner_gain": 0,
      "offset": 0
    },
    "rtl_sdr_00000001": {
      "ppm_error": 1,
      "tuner_gain": 35,
      "offset": 0
    },
    "rtl_sdr_00000002": {
      "ppm_error": 0,
      "tuner_gain": 35,
      "offset": 0
    },
    "rtl_sdr_00000003": {
      "ppm_error": 30,
      "tuner_gain": 44,
      "offset": 0
    },
    "rtl_sdr_00000004": {
      "ppm_error": 41,
      "tuner_gain": 42,
      "offset": 0
    },
    "hack_rf": {
      "lna_gain": 0,
      "vga_gain": 0,
      "offset": 0
    }
  },
  "recording": {
    "max_noise_time_ms": 500,
    "min_time_ms": 750,
    "min_sample_rate": 16000
  },
  "detection": {
    "frequency_grouping_size": 12500,
    "frequency_range_scanning_time_ms": 64,
    "noise_learning_time_seconds": 30,
    "noise_detection_margin": 10,
    "torn_transmission_learning_time_seconds": 60
  },
  "output": {
    "logs": "sdr/logs",
    "file_log_level": "info",
    "console_log_level": "info"
  },
  "cores": 4,
  "memory_limit_mb": 0,
  "mqtt": {
    "hostname": "sdr-broker",
    "port": 1883,
    "username": "admin",
    "password": "password"
  }
}
